{
  "name": "frontdev",
  "version": "1.0.0",
  "description": "PG",
  "main": "index.js",
  "scripts": {
    "build": "webpack-cli --env.REACT_APP_API_URL=http://localhost:8082 --mode=production --progress --colors",
    "start": "webpack-dev-server --env.REACT_APP_API_URL=http://localhost:8082 --mode=development --watch --progress --colors --open",
    "sonar": "sonar-scanner"
  },
  "author": "Fullstack-development",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@types/chart.js": "^2.7.55",
    "@types/classnames": "^2.2.10",
    "@types/file-saver": "^2.0.1",
    "@types/history": "^4.7.2",
    "@types/node": "12.0.12",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.9.23",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.9.5",
    "@types/react-modal": "3.10.5",
    "@types/react-redux": "7.1.7",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "3.0.11",
    "@types/redux-form": "=6.3.6",
    "@types/yup": "^0.26.33",
    "ajv": "^6.10.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "file-saver": "^2.0.2",
    "html-webpack-plugin": "^3.2.0",
    "i18next": "=19.0.0",
    "i18next-browser-languagedetector": "=4.0.1",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^0.9.0",
    "npm": "^6.14.3",
    "postcss": "^7.0.27",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-reporter": "^6.0.1",
    "postcss-url": "^9.0.0",
    "quagga": "^0.12.1",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "=11.0.1",
    "react-modal": "^3.11.2",
    "react-select": "^3.0.8",
    "sonarqube-scanner": "^2.8.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "tslint": "^6.1.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.2.0",
    "typescript": "=3.5.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "=2.0.1",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@nuintun/qrcode": "^2.1.1",
    "@stomp/stompjs": "^5.4.3",
    "@tinymce/tinymce-react": "=3.7.0",
    "@types/classnames": "^2.2.10",
    "ajv-keywords": "^3.4.1",
    "autoprefixer": "^9.7.4",
    "autoprefixer-loader": "^3.2.0",
    "axios": "^0.19.2",
    "bem-cn": "^3.0.1",
    "chai": "^4.2.0",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "core-js": "^3.1.4",
    "crypto-js": "=3.1.9-1",
    "decko": "^1.2.0",
    "formik": "2.1.4",
    "immutable": "^4.0.0-rc.12",
    "iput": "^1.1.2",
    "konva": "^4.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.0",
    "notification-toast": "^0.1.7-0",
    "pdfjs-dist": "^2.5.207",
    "postcss-load-config": "^2.1.2",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "pure-svg-code": "^1.0.6",
    "qs": "^6.9.1",
    "react": "^16.13.0",
    "react-chartjs-2": "^2.9.0",
    "react-color": "^2.18.0",
    "react-currency-input": "^1.3.6",
    "react-datepicker": "^2.14.1",
    "react-day-picker": "=7.3.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.2.2",
    "react-image-crop": "^8.6.4",
    "react-konva": "^16.12.0-0",
    "react-redux": "7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "react-toolbox": "^2.0.0-beta.13",
    "redux": "^4.0.1",
    "redux-form": "^8.2.4",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.2",
    "reselect": "^4.0.0",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "sockjs-client": "^1.4.0",
    "styled-components": "^5.2.0",
    "styled-icons": "^10.21.0",
    "typescript": "=3.5.2",
    "yup": "^0.28.3"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ]
}
